# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projectSFML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hanes/Desktop/UNI$ HAM/SAGA$ DE$ C++/projectSFML/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projectSFML


#############################################
# Order-only phony target for projectSFML

build cmake_object_order_depends_target_projectSFML: phony || CMakeFiles/projectSFML.dir

build CMakeFiles/projectSFML.dir/main.cpp.obj: CXX_COMPILER__projectSFML_unscanned_Debug C$:/Users/hanes/Desktop/UNI$ HAM/SAGA$ DE$ C++/projectSFML/main.cpp || cmake_object_order_depends_target_projectSFML
  DEP_FILE = CMakeFiles\projectSFML.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\projectSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\projectSFML.dir

build CMakeFiles/projectSFML.dir/binarySearch.cpp.obj: CXX_COMPILER__projectSFML_unscanned_Debug C$:/Users/hanes/Desktop/UNI$ HAM/SAGA$ DE$ C++/projectSFML/binarySearch.cpp || cmake_object_order_depends_target_projectSFML
  DEP_FILE = CMakeFiles\projectSFML.dir\binarySearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\projectSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\projectSFML.dir

build CMakeFiles/projectSFML.dir/SFML.cpp.obj: CXX_COMPILER__projectSFML_unscanned_Debug C$:/Users/hanes/Desktop/UNI$ HAM/SAGA$ DE$ C++/projectSFML/SFML.cpp || cmake_object_order_depends_target_projectSFML
  DEP_FILE = CMakeFiles\projectSFML.dir\SFML.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "C:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/include"
  OBJECT_DIR = CMakeFiles\projectSFML.dir
  OBJECT_FILE_DIR = CMakeFiles\projectSFML.dir


# =============================================================================
# Link build statements for EXECUTABLE target projectSFML


#############################################
# Link the executable projectSFML.exe

build projectSFML.exe: CXX_EXECUTABLE_LINKER__projectSFML_Debug CMakeFiles/projectSFML.dir/main.cpp.obj CMakeFiles/projectSFML.dir/binarySearch.cpp.obj CMakeFiles/projectSFML.dir/SFML.cpp.obj | C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/libsfml-graphics-d.a C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/libsfml-window-d.a C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = "C:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/lib/libsfml-graphics-d.a"  "C:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/lib/libsfml-window-d.a"  "C:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit (1)/SFML-2.6.2/lib/libsfml-system-d.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projectSFML.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projectSFML.exe
  TARGET_IMPLIB = libprojectSFML.dll.a
  TARGET_PDB = projectSFML.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hanes\Desktop\UNI HAM\SAGA DE C++\projectSFML\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\hanes\Desktop\UNI HAM\SAGA DE C++\projectSFML\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\hanes\Desktop\UNI HAM\SAGA DE C++\projectSFML" -B"C:\Users\hanes\Desktop\UNI HAM\SAGA DE C++\projectSFML\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projectSFML: phony projectSFML.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hanes/Desktop/UNI HAM/SAGA DE C++/projectSFML/cmake-build-debug

build all: phony projectSFML.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/hanes/Desktop/UNI$ HAM/SAGA$ DE$ C++/projectSFML/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-debug.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets-release.cmake C$:/Users/hanes/Desktop/SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit$ (1)/SFML-2.6.2/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/Users/hanes/Desktop/UNI$ HAM/SAGA$ DE$ C++/projectSFML/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
